# NewsFeed

./: NewsFeed.sln
NewsFeed/: NewsFeed.csproj  Program.cs  Startup.cs
NewsFeed/Controllers/: NewsController.cs  TokenController.cs
NewsFeed/Models/: NewsItem.cs
NewsFeed/Properties/: launchSettings.json
NewsFeedClient/: HttpClientHelper.cs  NewsFeedClient.csproj  Program.cs
